
#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/aqua
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Logging SQL
spring.jpa.show-sql=true

#Jwt settings
application.jwt.secret_key=H2Kn51Cg7epeQYPk5EAlkxs9Vd4UFochRGEQ0zvVfpKyHKsZwfuv1EFqGHFYjEsB

server.port=8181